<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="app.start.lonewolf.shopapp.MainActivity">


    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@drawable/buttons"
        android:text="Record" />

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculator"
        android:background="@drawable/buttons"
        android:layout_below="@+id/btnRecord"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalculator"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:text="Inventory" />

    <Button
        android:text="@string/view_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:id="@+id/btnViewSales" />
</LinearLayout>
